'AtCore':
  buildBlueprint: "atcore"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Atelier':
  buildBlueprint: "atelier"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: extragear/atcore.version=master
  platforms:
  - 'macos'
  - 'win64'
'Blinken':
  buildBlueprint: "blinken"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Bomber':
  buildBlueprint: "bomber"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Bovo':
  buildBlueprint: "bovo"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Calligra':
  buildBlueprint: "calligra"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Digikam':
  buildBlueprint: "digikam"
  versions:
  - name: 'Nightly'
    target: 'master'
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
  - 'mingw64'
'Dolphin':
  buildBlueprint: "dolphin"
  versions:
  - name: 'Release'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Elisa':
  buildBlueprint: "elisa"
  versions:
  - name: 'Nightly'
    target: 'release/19.12'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Filelight':
  buildBlueprint: "filelight"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Granatier':
  buildBlueprint: "granatier"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KAlgebra':
  buildBlueprint: "kalgebra"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kate':
  buildBlueprint: "kate"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Kapman':
  buildBlueprint: "kapman"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KAtomic':
  buildBlueprint: "katomic"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBibTeX':
  buildBlueprint: "kbibtex"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBlackbox':
  buildBlueprint: "kblackbox"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBlocks':
  buildBlueprint: "kblocks"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBruch':
  buildBlueprint: "kbruch"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KBounce':
  buildBlueprint: "kbounce"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBreakout':
  buildBlueprint: "kbreakout"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kdenlive':
  buildBlueprint: "kdenlive"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
  - 'macos'
'KDevelop':
  buildBlueprint: kdevelop
  rebuildBlueprint:
    - kdev-python
    - kdev-php
  versions:
  - name: Release
    target:
  - name: 'Nightly'
    target: 5.4
    options: extragear/kdevelop.version=5.4
  platforms:
    - macos
    - win64
'kdeconnect-kde':
  buildBlueprint: "kdeconnect-kde"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'KDE ISO Image Writer':
  buildBlueprint: "isoimagewriter"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
'KDiamond':
  buildBlueprint: "kdiamond"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KDiff3':
  buildBlueprint: "kdiff3"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
  - 'macos'
'Kexi':
  buildBlueprint: "kexi"
  rebuildBlueprint:
    - extragear/kexi
  versions:
  - name: 'Nightly'
    target: 'master'
    options: extragear/kexi.version=master
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'KFourinline':
  buildBlueprint: "kfourinline"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KGeography':
  buildBlueprint: "kgeography"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KGoldrunner':
  buildBlueprint: "kgoldrunner"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kig':
  buildBlueprint: "kig"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kigo':
  buildBlueprint: "kigo"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kile':
  buildBlueprint: "kile"
  versions:
  - name: 'Release'
    target: ''
    packageAppx: True
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Killbots':
  buildBlueprint: "killbots"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kiriki':
  buildBlueprint: "kiriki"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KJumpingCube':
  buildBlueprint: "kjumpingcube"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Klickety':
  buildBlueprint: "klickety"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KLines':
  buildBlueprint: "klines"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KMahjongg':
  buildBlueprint: "kmahjongg"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KMines':
  buildBlueprint: "kmines"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KMPlot':
  buildBlueprint: "kmplot"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KMyMoney':
  buildBlueprint: "kmymoney"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
  - 'macos'
'KNavalBattle':
  buildBlueprint: "knavalbattle"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KNetwalk':
  buildBlueprint: "knetwalk"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Knights':
  buildBlueprint: "knights"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kolf':
  buildBlueprint: "kolf"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kollision':
  buildBlueprint: "kollision"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kolourpaint':
  buildBlueprint: "kolourpaint"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Konquest':
  buildBlueprint: "konquest"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Konversation':
  buildBlueprint: "konversation"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: '1.7'
  platforms:
  - 'macos'
  - 'win64'
'KPat':
  buildBlueprint: "kpat"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
'KReversi':
  buildBlueprint: "kreversi"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KShisen':
  buildBlueprint: "kshisen"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KSnakeDuel':
  buildBlueprint: "ksnakeduel"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KSpaceDuel':
  buildBlueprint: "kspaceduel"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KSquares':
  buildBlueprint: "ksquares"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KStars':
  buildBlueprint: "kstars"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'KSudoku':
  buildBlueprint: "ksudoku"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KTimeTracker':
  buildBlueprint: "ktimetracker"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Stable'
    target: '5.0.1'
  platforms:
  - 'win64'
  - 'macos'
'KTrip':
  buildBlueprint: "ktrip"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KTuberling':
  buildBlueprint: "ktuberling"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KTurtle':
  buildBlueprint: "kturtle"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kubrick':
  buildBlueprint: "kubrick"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KWordQuiz':
  buildBlueprint: "kwordquiz"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Labplot':
  buildBlueprint: "labplot"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Lokalize':
  buildBlueprint: "lokalize"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'Lskat':
  buildBlueprint: "lskat"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Minuet':
  buildBlueprint: "minuet"
  versions:
  - name: Nightly
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Okteta':
  buildBlueprint: "okteta"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Okular':
  buildBlueprint: "okular"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Parley':
  buildBlueprint: "parley"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Peruse':
  buildBlueprint: "peruse"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Picmi':
  buildBlueprint: "picmi"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'RKWard':
  buildBlueprint: "rkward"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
  - 'mingw64'
  - 'macos'
'Ruqola':
  buildBlueprint: "ruqola"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
SnoreToast:
  buildBlueprint: "snoretoast"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: '[Packager]PackageType=PortablePackager'
  - name: 'Release'
    target: ''
    options: '[Packager]PackageType=PortablePackager'
  platforms:
  - 'win64'
'Umbrello':
  buildBlueprint: "umbrello"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
vsd:
  buildBlueprint: "vsd"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
